<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silviu Tantos (razius), Toying with the idea of becoming a useful member of society.">

        <link rel="alternate"  href="/feeds/all.atom.xml" type="application/atom+xml" title="Silviu Tantos (razius) Full Atom Feed"/>

        <title>Password protecting folders with nginx // Silviu Tantos (razius) // Toying with the idea of becoming a useful member of society.</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">
    <link rel="stylesheet" href="/theme/css/pygments/monokai.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/theme/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('/images/cover.jpg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">Silviu Tantos (razius)</a></h1>
                    <p class="tagline">Toying with the idea of becoming a useful member of society.</p>
                <p>
                    <span class="links pages"><a href="/">Home</a></span>
                        <span class="links pages active"><a href="/pages/about.html">About</a></span>
                        <span class="links pages active"><a href="/pages/contact.html">Contact</a></span>
                        <span class="links pages active"><a href="/pages/cv.html"><span class="caps">CV</span></a></span>
                </p>
                    <a target="_blank" class="social Github" href="http://github.com/razius"><img src="/images/social/github.png" title="Github"></a>
                    <a target="_blank" class="social Last.fm" href="http://last.fm/user/razius"><img src="/images/social/last.fm.png" title="Last.fm"></a>
                    <a target="_blank" class="social Twitter" href="http://twitter.com/razius"><img src="/images/social/twitter.png" title="Twitter"></a>
                    <a target="_blank" class="social RSS" href="http://feeds.feedburner.com/razius"><img src="/images/social/rss.png" title="RSS"></a>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-3-4">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Password protecting folders with&nbsp;nginx</h1>
                        <p class="post-meta">
                            meta = { 'category': <a href="/category/tech.html">tech</a>, 'date': 13-02-2012 }
                            <div class="meta-tags">
                                tags = [
                                        <a class="post-category" href="/tag/nginx.html">nginx</a><span class="comma">,</span>
                                ]
                            </div>
                        </p>
                </header>
            </section>
            <dl class="docutils">
<dt>If you need to password protect a folder using nginx here&#8217;s&nbsp;how.</dt>
<dd>In this example we&#8217;re gonna password protect the /admin&nbsp;folder.</dd>
</dl>
<div class="system-message">
<p class="system-message-title">System Message: <span class="caps">WARNING</span>/2 (<tt class="docutils">/mnt/content/articles/tech/password-protecting-folders-with-nginx.rst</tt>, line&nbsp;9)</p>
Definition list ends without a blank line; unexpected unindent.</div>
<p>Accessing the admin directory will prompt the user with a basic
authentication dialog, and will be challenged against the created
password&nbsp;file.</p>
<p>Edit your site&#8217;s configuration file and add the following lines inside
the server-block&nbsp;configuration:</p>
<pre class="literal-block">
location /admin {
   auth_basic            &quot;Restricted&quot;;
   auth_basic_user_file  /etc/nginx/htpasswd;
}
</pre>
<p>Next we need to create a password file , the safest place to store a
password file is outside of the web-accessible location so we&#8217;re gonna
place it in&nbsp;/etc/nginx.</p>
<pre class="literal-block">
# cd /etc/nginx/
# wget http://trac.edgewall.org/export/10975/trunk/contrib/htpasswd.py
# chmod 755 htpasswd.py
# ./htpasswd.py -c -b htpasswd USERNAME PASSWORD
</pre>
<p>Don&#8217;t forget to reload nginx so that the configuration changes take&nbsp;effect:</p>
<pre class="literal-block">
# /etc/init.d/nginx reload
</pre>

            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
                <div class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "articles/password-protecting-folders-with-nginx.html";
                        (function() {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'http://razius.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view <a href="http://disqus.com/?ref_noscript">comments</a>.</noscript>
                </div>
<footer class="footer">

</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>