<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silviu Tantos (razius), Toying with the idea of becoming a useful member of society.">

        <link rel="alternate"  href="/feeds/all.atom.xml" type="application/atom+xml" title="Silviu Tantos (razius) Full Atom Feed"/>

        <title>Testing print stylesheets using Google Chrome // Silviu Tantos (razius) // Toying with the idea of becoming a useful member of society.</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">
    <link rel="stylesheet" href="/theme/css/pygments/monokai.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/theme/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('/images/cover.jpg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">Silviu Tantos (razius)</a></h1>
                    <p class="tagline">Toying with the idea of becoming a useful member of society.</p>
                <p>
                    <span class="links pages"><a href="/">Home</a></span>
                        <span class="links pages active"><a href="/pages/about.html">About</a></span>
                        <span class="links pages active"><a href="/pages/contact.html">Contact</a></span>
                        <span class="links pages active"><a href="/pages/cv.html"><span class="caps">CV</span></a></span>
                </p>
                    <a target="_blank" class="social Github" href="http://github.com/razius"><img src="/images/social/github.png" title="Github"></a>
                    <a target="_blank" class="social Last.fm" href="http://last.fm/user/razius"><img src="/images/social/last.fm.png" title="Last.fm"></a>
                    <a target="_blank" class="social Twitter" href="http://twitter.com/razius"><img src="/images/social/twitter.png" title="Twitter"></a>
                    <a target="_blank" class="social RSS" href="http://feeds.feedburner.com/razius"><img src="/images/social/rss.png" title="RSS"></a>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-3-4">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Testing print stylesheets using Google&nbsp;Chrome</h1>
                        <p class="post-meta">
                            meta = { 'category': <a href="/category/tech.html">tech</a>, 'date': 14-05-2013 }
                            <div class="meta-tags">
                                tags = [
                                ]
                            </div>
                        </p>
                </header>
            </section>
            <p>Testing <span class="caps">CSS</span> print media queries is really difficult but <a class="reference external" href="https://plus.google.com/+AddyOsmani/posts/MgpioU84JPe">a new
featured</a> was introduced in Google Chrome in December that allows you
to apply different <span class="caps">CSS</span> media types like handheld, print, screen and so&nbsp;on.</p>
<p>1. <a class="reference external" href="https://developers.google.com/chrome-developer-tools/docs/shortcuts#opening-devtools">Open Developer Tools</a> in Google Chrome by clicking the menu icon at
the top-right of your browser window, then select Tools → Developer&nbsp;tools.</p>
<p>2. Open up the Overrides menu in the Developer Tools by clicking the
gear in the bottom right&nbsp;corner:</p>
<div class="system-message">
<p class="system-message-title">System Message: <span class="caps">ERROR</span>/3 (<tt class="docutils">/mnt/content/articles/tech/testing-print-stylesheets-using-google-chome.rst</tt>, line&nbsp;17)</p>
Unexpected indentation.</div>
<blockquote>
<a href="#id1"><span class="problematic" id="id2">`|dev-tools-settings|`_</span></a></blockquote>
<p>3. Enable &quot;Emulate <span class="caps">CSS</span> media&quot; and select the &quot;print&quot; media type option
from the drop-down&nbsp;box:</p>
<div class="system-message">
<p class="system-message-title">System Message: <span class="caps">ERROR</span>/3 (<tt class="docutils">/mnt/content/articles/tech/testing-print-stylesheets-using-google-chome.rst</tt>, line&nbsp;21)</p>
Unexpected indentation.</div>
<blockquote>
<a href="#id3"><span class="problematic" id="id4">`|emulate-css-print|`_</span></a></blockquote>
<p>You can find more information and nifty tricks in the <a class="reference external" href="https://developers.google.com/chrome-developer-tools/docs/mobile-emulation">official
documentation</a>.</p>
<div class="system-messages section">
<h2>Docutils System&nbsp;Messages</h2>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: <span class="caps">ERROR</span>/3 (<tt class="docutils">/mnt/content/articles/tech/testing-print-stylesheets-using-google-chome.rst</tt>, line 17); <em><a href="#id2">backlink</a></em></p>
Unknown target name: &quot;|dev-tools-settings|&quot;.</div>
<div class="system-message" id="id3">
<p class="system-message-title">System Message: <span class="caps">ERROR</span>/3 (<tt class="docutils">/mnt/content/articles/tech/testing-print-stylesheets-using-google-chome.rst</tt>, line 21); <em><a href="#id4">backlink</a></em></p>
Unknown target name: &quot;|emulate-css-print|&quot;.</div>
</div>

            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
                <div class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "articles/testing-print-stylesheets-using-google-chome.html";
                        (function() {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'http://razius.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view <a href="http://disqus.com/?ref_noscript">comments</a>.</noscript>
                </div>
<footer class="footer">

</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>