<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silviu Tantos (razius), Toying with the idea of becoming a useful member of society.">

        <link rel="alternate"  href="/feeds/all.atom.xml" type="application/atom+xml" title="Silviu Tantos (razius) Full Atom Feed"/>

        <title>Wordpress reset password without email // Silviu Tantos (razius) // Toying with the idea of becoming a useful member of society.</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">
    <link rel="stylesheet" href="/theme/css/pygments/monokai.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/theme/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('/images/cover.jpg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <h1 class="brand-main"><a href="/">Silviu Tantos (razius)</a></h1>
                    <p class="tagline">Toying with the idea of becoming a useful member of society.</p>
                <p>
                    <span class="links pages"><a href="/">Home</a></span>
                        <span class="links pages active"><a href="/pages/about.html">About</a></span>
                        <span class="links pages active"><a href="/pages/contact.html">Contact</a></span>
                        <span class="links pages active"><a href="/pages/cv.html"><span class="caps">CV</span></a></span>
                </p>
                    <a target="_blank" class="social Github" href="http://github.com/razius"><img src="/images/social/github.png" title="Github"></a>
                    <a target="_blank" class="social Last.fm" href="http://last.fm/user/razius"><img src="/images/social/last.fm.png" title="Last.fm"></a>
                    <a target="_blank" class="social Twitter" href="http://twitter.com/razius"><img src="/images/social/twitter.png" title="Twitter"></a>
                    <a target="_blank" class="social RSS" href="http://feeds.feedburner.com/razius"><img src="/images/social/rss.png" title="RSS"></a>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-3-4">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Wordpress reset password without&nbsp;email</h1>
                        <p class="post-meta">
                            meta = { 'category': <a href="/category/tech.html">tech</a>, 'date': 13-09-2011 }
                            <div class="meta-tags">
                                tags = [
                                ]
                            </div>
                        </p>
                </header>
            </section>
            <p>If you&#8217;re like me and you forgot your wordpress password and don&#8217;t have
email setup on your system there are alternative ways to set a new
password rather then sending and&nbsp;email.</p>
<p>Pick a particular method depending on what type of access you have to
your&nbsp;website/hosting.</p>
<div class="section" id="through-mysql">
<h2>Through&nbsp;MySQL:</h2>
<p>The easiest ways is through the MySQL command line but you need ssh
access to your&nbsp;server.</p>
<ol class="arabic simple">
<li>Connect to&nbsp;MySQL:</li>
</ol>
<pre class="literal-block">
# mysql -u root -p
</pre>
<p>2. Select the wordpress database (replace <span class="caps">DATABASE</span> with the wordpress
database, if you don&#8217;t know it you can find it in wp-config.php under&nbsp;DB_NAME):</p>
<pre class="literal-block">
mysql&gt; use DATABASE;
</pre>
<p>3. Update the password running the folowing query (replace <span class="caps">NEWPASSWORD</span>
with your new password and <span class="caps">USERNAME</span> with the username you wish to change
the password&nbsp;for):</p>
<pre class="literal-block">
mysql&gt; UPDATE wp_users SET user_pass = MD5('NEWPASSWORD') WHERE user_login = 'USERNAME';
</pre>
</div>
<div class="section" id="through-ftp-file-edit">
<h2>Through ftp/file&nbsp;edit</h2>
<p>If you don&#8217;t have MySQL access you can also reset it by editing your
theme&#8217;s functions.php&nbsp;file.</p>
<div class="system-message">
<p class="system-message-title">System Message: <span class="caps">ERROR</span>/3 (<tt class="docutils">/mnt/content/articles/tech/wordpress-reset-password-without-email.rst</tt>, line&nbsp;46)</p>
Unexpected indentation.</div>
<blockquote>
Edit the file and insert after the first &lt;?php the folowing(replace</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: <span class="caps">WARNING</span>/2 (<tt class="docutils">/mnt/content/articles/tech/wordpress-reset-password-without-email.rst</tt>, line&nbsp;47)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p><span class="caps">NEWPASSWORD</span> with your new&nbsp;password):</p>
<pre class="literal-block">
wp_set_password('NEWPASSWORD',1);
</pre>
<p>After you changed your password make sure you delete the line from
functions.php otherwise it will reset your password on every page&nbsp;load.</p>
</div>

            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
                <div class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "articles/wordpress-reset-password-without-email.html";
                        (function() {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'http://razius.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view <a href="http://disqus.com/?ref_noscript">comments</a>.</noscript>
                </div>
<footer class="footer">

</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>