<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silviu Tantos (razius), Toying with the idea of becoming a useful member of society.">

        <link rel="alternate"  href="http://razius.com/feeds/all.atom.xml" type="application/atom+xml" title="Silviu Tantos (razius) Full Atom Feed"/>

        <title>Getting the IP address of a specific interface in puppet using facter</title>

        <link rel="stylesheet" href="http://razius.com/theme/css/style.min.css?abc8cdab">

        <script src="http://razius.com/theme/js/js.min.js?d41d8cd9"></script>
    <script src="http://razius.com/theme/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('/images/cover.jpg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <a href="/"><img class="avatar" src="http://www.gravatar.com/avatar/716ec647b64d8fc708a8494d1caeb5f7" height="72" width="72"></a>
                    <h1 class="brand-main"><a href="/">Silviu Tantos (razius)</a></h1>
                    <p class="tagline">Toying with the idea of becoming a useful member of society.</p>
                    <div class="pages-menu">
                        <p>
                            <span class="links pages"><a href="http://razius.com/">Home</a></span>
                                <span class="separator">&#x2022; </span><span class="links pages active"><a href="http://razius.com/pages/about/">About</a></span>
                                <span class="separator">&#x2022; </span><span class="links pages active"><a href="http://razius.com/pages/contact/">Contact</a></span>
                                <span class="separator">&#x2022; </span><span class="links pages active"><a href="http://razius.com/pages/cv/">CV</a></span>
                        </p>
                    </div>
                    <p class="social-links">
                            <a target="_blank" class="social Github" href="http://github.com/razius"><img src="http://razius.com/images/social/github.png" title="Github"></a>
                            <a target="_blank" class="social Last.fm" href="http://last.fm/user/razius"><img src="http://razius.com/images/social/last.fm.png" title="Last.fm"></a>
                            <a target="_blank" class="social Twitter" href="http://twitter.com/razius"><img src="http://razius.com/images/social/twitter.png" title="Twitter"></a>
                            <a target="_blank" class="social RSS" href="http://feeds.feedburner.com/razius"><img src="http://razius.com/images/social/rss.png" title="RSS"></a>
                    </p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-3-4">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Getting the <span class="caps">IP</span> address of a specific interface in puppet using&nbsp;facter</h1>
                        <p class="post-meta">
                            meta = {'category': <a href="http://razius.com/category/tech/">tech</a>, 'date': 06-10-2013}
                            <div class="meta-tags">
                                tags = [<a class="post-category" href="http://razius.com/tag/facter/">facter</a><span class="comma">, </span><a class="post-category" href="http://razius.com/tag/puppet/">puppet</a><span class="comma">, </span>]
                            </div>
                        </p>
                </header>
            </section>
            <p>One of the problems that I find annoying in puppet is that you can&#8217;t easily obtain the <span class="caps">IP</span> address of a specific network&nbsp;interface.</p>
<p>Let&#8217;s say that you want to define a class or type to which you wish to pass a interface name and use it&#8217;s <span class="caps">IP</span> address as a&nbsp;variable.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span class="k">class</span> <span class="n">dns</span> <span class="p">(</span><span class="vg">$interface</span><span class="p">)</span> <span class="p">{</span>
    <span class="vg">$address</span> <span class="o">=</span> <span class="o">[</span> <span class="n">insert</span> <span class="n">magic</span> <span class="n">here</span> <span class="o">]</span>

    <span class="vg">$message</span> <span class="o">=</span> <span class="s2">&quot;So you want to know the <span class="caps">IP</span> address for ${interface} huh?&quot;</span>
    <span class="vg">$message</span> <span class="o">+=</span> <span class="s2">&quot;Well, it&#39;s ${address}&quot;</span>
    <span class="n">notify</span> <span class="p">{</span>  <span class="s2">&quot;${message}&quot;</span><span class="p">:</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="p">{</span> <span class="s1">&#39;dns&#39;</span><span class="p">:</span> <span class="n">interface</span> <span class="o">=&gt;</span> <span class="s1">&#39;eth0&#39;</span> <span class="p">}</span>
</pre></div>
</td></tr></table><p>We could use facters <tt class="docutils literal"><span class="pre">$::ipaddress</span></tt>, but what happens if the network interface is not our main network interface? What if we want to use more than one network interface? There&#8217;s <tt class="docutils literal"><span class="pre">$::ipaddress_eth0</span></tt>, but how do we construct or reference a variable in a dynamic way (construct a variable based on another variable)&nbsp;?</p>
<p>Luckily there&#8217;s a nifty trick involving inline templates and&nbsp;lookupvar:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span class="k">class</span> <span class="n">dns</span> <span class="p">(</span><span class="vg">$interface</span><span class="p">)</span> <span class="p">{</span>
    <span class="vg">$address</span> <span class="o">=</span> <span class="n">inline_template</span><span class="p">(</span><span class="s2">&quot;&lt;%= scope.lookupvar(&#39;::ipaddress_${interface}&#39;) -%&gt;&quot;</span><span class="p">)</span>

    <span class="vg">$message</span> <span class="o">=</span> <span class="s2">&quot;So you want to know the <span class="caps">IP</span> address for ${interface} huh?&quot;</span>
    <span class="vg">$message</span> <span class="o">+=</span> <span class="s2">&quot;Well, it&#39;s ${address}&quot;</span>
    <span class="n">notify</span> <span class="p">{</span>  <span class="s2">&quot;${message}&quot;</span><span class="p">:</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="p">{</span> <span class="s1">&#39;dns&#39;</span><span class="p">:</span> <span class="n">interface</span> <span class="o">=&gt;</span> <span class="s1">&#39;eth0&#39;</span> <span class="p">}</span>
</pre></div>
</td></tr></table>
            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
                <div class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "articles/getting-the-ip-address-of-a-specific-interface-in-puppet-using-facter/";
                        var disqus_url = "http://razius.com/articles/getting-the-ip-address-of-a-specific-interface-in-puppet-using-facter/";
                        (function() {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'http://razius.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view <a href="http://disqus.com/?ref_noscript">comments</a>.</noscript>
                </div>
<footer class="footer">
    <p>Powered by <a href="http://blog.getpelican.com/">Pelican</a> with a modified theme based on <a href="https://github.com/danclaudiupop/pure">Pure</a>.
</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-29024708-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>
</body>
</html>