<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Silviu Tantos (razius), Toying with the idea of becoming a useful member of society.">

        <link rel="alternate"  href="http://razius.com/feeds/all.atom.xml" type="application/atom+xml" title="Silviu Tantos (razius) Full Atom Feed"/>

        <title>Backup and restore installed packages on Debian/Ubuntu</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="http://razius.com/theme/css/pure.css">
    <link rel="stylesheet" href="http://razius.com/theme/css/pygments/monokai.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://razius.com/theme/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
<div class="sidebar pure-u">
    <div class="cover-img" style="background-image: url('/images/cover.jpg')">
        <div class="cover-body">
            <header class="header">
                <hgroup>
                    <a href="/"><img class="avatar" src="http://www.gravatar.com/avatar/716ec647b64d8fc708a8494d1caeb5f7" height="72" width="72"></a>
                    <h1 class="brand-main"><a href="/">Silviu Tantos (razius)</a></h1>
                    <p class="tagline">Toying with the idea of becoming a useful member of society.</p>
                    <div class="pages-menu">
                        <p>
                            <span class="links pages"><a href="http://razius.com/">Home</a></span>
                                <span class="separator">&#x2022; </span><span class="links pages active"><a href="http://razius.com/pages/about/">About</a></span>
                                <span class="separator">&#x2022; </span><span class="links pages active"><a href="http://razius.com/pages/contact/">Contact</a></span>
                                <span class="separator">&#x2022; </span><span class="links pages active"><a href="http://razius.com/pages/cv/">CV</a></span>
                        </p>
                    </div>
                    <p class="social-links">
                            <a target="_blank" class="social Github" href="http://github.com/razius"><img src="http://razius.com/images/social/github.png" title="Github"></a>
                            <a target="_blank" class="social Last.fm" href="http://last.fm/user/razius"><img src="http://razius.com/images/social/last.fm.png" title="Last.fm"></a>
                            <a target="_blank" class="social Twitter" href="http://twitter.com/razius"><img src="http://razius.com/images/social/twitter.png" title="Twitter"></a>
                            <a target="_blank" class="social RSS" href="http://feeds.feedburner.com/razius"><img src="http://razius.com/images/social/rss.png" title="RSS"></a>
                    </p>
                </hgroup>
            </header>
        </div>
    </div>
</div>    <div class="pure-u-3-4">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Backup and restore installed packages on&nbsp;Debian/Ubuntu</h1>
                        <p class="post-meta">
                            meta = {'category': <a href="http://razius.com/category/tech/">tech</a>, 'date': 05-03-2012}
                            <div class="meta-tags">
                                tags = [<a class="post-category" href="http://razius.com/tag/debian/">debian</a><span class="comma">, </span><a class="post-category" href="http://razius.com/tag/dpkg/">dpkg</a><span class="comma">, </span><a class="post-category" href="http://razius.com/tag/linux/">linux</a><span class="comma">, </span>]
                            </div>
                        </p>
                </header>
            </section>
            <p>If you want to reinstall a server or a desktop and want to install the same packages after reinstalling the operating system you can easily do that with&nbsp;dpkg.</p>
<p>First we need to backup the list of packages to a file and after reinstalling the operating system, in this example will also backup the <tt class="docutils literal">/etc/apt/sources.list</tt> file and the <tt class="docutils literal">/etc/apt/sources.list.d</tt> directory as they contain the list of repositories from which you installed&nbsp;packages.</p>
<div class="section" id="backuping-up-the-list-of-installed-package-and-the-repository-list-into-a-tar-archive">
<h2>Backuping up the list of installed package and the repository list into a tar&nbsp;archive</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span class="gp">#</span> mkdir ~/packages; cp -R /etc/apt/sources.list /etc/apt/sources.list.d/ ~/packages/; dpkg --get-selections &gt; ~/packages/package.list; tar cPvzf ~/packages-<span class="sb">`</span>date +%Y-%m-%d<span class="sb">`</span>.tar.gz ~/packages/; rm -rf ~/packages/
</pre></div>
</td></tr></table><p>Now you should have a <tt class="docutils literal"><span class="pre">packages-<span class="caps">DATE</span>.tar.gz</span></tt> archive under your root user&#8217;s home folder (/root/) containing the list of packages and&nbsp;repositories.</p>
</div>
<div class="section" id="restore-the-list-of-installed-package-and-the-repository-list-from-the-tar-archive">
<h2>Restore the list of installed package and the repository list from the tar&nbsp;archive:</h2>
<p>After reinstalling upload the packages-<span class="caps">DATE</span>.tar.gz archive to the root&#8217;s user&#8217;s home directory (<tt class="docutils literal">/root/</tt>) and run the following&nbsp;command:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span class="gp">#</span> mkdir ~/packages; tar xPvzf ~/packages-*.tar.gz; cp ~/packages/sources.list /etc/apt/sources.list; cp ~/packages/sources.list.d/* /etc/apt/sources.list.d/;apt-get update; dpkg --set-selections &lt; ~/packages/package.list; apt-get install --yes dselect; dselect update; apt-get dselect-upgrade
</pre></div>
</td></tr></table><p>This will install all of the packages which you had at the time of the&nbsp;backup.</p>
</div>

            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
                <div class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_identifier = "articles/backup-and-restore-installed-packages-on-debian-ubuntu/";
                        var disqus_url = "http://razius.com/articles/backup-and-restore-installed-packages-on-debian-ubuntu/";
                        (function() {
                            var dsq = document.createElement('script');
                            dsq.type = 'text/javascript';
                            dsq.async = true;
                            dsq.src = 'http://razius.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view <a href="http://disqus.com/?ref_noscript">comments</a>.</noscript>
                </div>
<footer class="footer">
    <p>Powered by <a href="http://blog.getpelican.com/">Pelican</a> with a modified theme based on <a href="https://github.com/danclaudiupop/pure">Pure</a>.
</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-29024708-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>
</body>
</html>